{
  "enabled": true,
  "name": "Auto Git Commit & Push",
  "description": "Whenever a project file is saved, automatically stages, commits, and pushes the changes to GitHub",
  "version": "1",
  "when": {
    "type": "postToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "runCommand",
    "command": "cd \"C:\\Users\\SRIJAN DAS\\Downloads\\portfolio-Srijan_Das\\portfolio-Srijan_Das\" && git add -A && git diff --cached --quiet || git commit -m \"Auto-update: sync changes to deployed site\" && git push origin main",
    "timeout": 30
  }
}